<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Test Report</title>
    <link href="assets/style.css" rel="stylesheet" type="text/css"/></head>
  <body onLoad="init()">
    <script>/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */


function toArray(iter) {
    if (iter === null) {
        return null;
    }
    return Array.prototype.slice.call(iter);
}

function find(selector, elem) { // eslint-disable-line no-redeclare
    if (!elem) {
        elem = document;
    }
    return elem.querySelector(selector);
}

function findAll(selector, elem) {
    if (!elem) {
        elem = document;
    }
    return toArray(elem.querySelectorAll(selector));
}

function sortColumn(elem) {
    toggleSortStates(elem);
    const colIndex = toArray(elem.parentNode.childNodes).indexOf(elem);
    let key;
    if (elem.classList.contains('result')) {
        key = keyResult;
    } else if (elem.classList.contains('links')) {
        key = keyLink;
    } else {
        key = keyAlpha;
    }
    sortTable(elem, key(colIndex));
}

function showAllExtras() { // eslint-disable-line no-unused-vars
    findAll('.col-result').forEach(showExtras);
}

function hideAllExtras() { // eslint-disable-line no-unused-vars
    findAll('.col-result').forEach(hideExtras);
}

function showExtras(colresultElem) {
    const extras = colresultElem.parentNode.nextElementSibling;
    const expandcollapse = colresultElem.firstElementChild;
    extras.classList.remove('collapsed');
    expandcollapse.classList.remove('expander');
    expandcollapse.classList.add('collapser');
}

function hideExtras(colresultElem) {
    const extras = colresultElem.parentNode.nextElementSibling;
    const expandcollapse = colresultElem.firstElementChild;
    extras.classList.add('collapsed');
    expandcollapse.classList.remove('collapser');
    expandcollapse.classList.add('expander');
}

function showFilters() {
    const filterItems = document.getElementsByClassName('filter');
    for (let i = 0; i < filterItems.length; i++)
        filterItems[i].hidden = false;
}

function addCollapse() {
    // Add links for show/hide all
    const resulttable = find('table#results-table');
    const showhideall = document.createElement('p');
    showhideall.innerHTML = '<a href="javascript:showAllExtras()">Show all details</a> / ' +
                            '<a href="javascript:hideAllExtras()">Hide all details</a>';
    resulttable.parentElement.insertBefore(showhideall, resulttable);

    // Add show/hide link to each result
    findAll('.col-result').forEach(function(elem) {
        const collapsed = getQueryParameter('collapsed') || 'Passed';
        const extras = elem.parentNode.nextElementSibling;
        const expandcollapse = document.createElement('span');
        if (extras.classList.contains('collapsed')) {
            expandcollapse.classList.add('expander');
        } else if (collapsed.includes(elem.innerHTML)) {
            extras.classList.add('collapsed');
            expandcollapse.classList.add('expander');
        } else {
            expandcollapse.classList.add('collapser');
        }
        elem.appendChild(expandcollapse);

        elem.addEventListener('click', function(event) {
            if (event.currentTarget.parentNode.nextElementSibling.classList.contains('collapsed')) {
                showExtras(event.currentTarget);
            } else {
                hideExtras(event.currentTarget);
            }
        });
    });
}

function getQueryParameter(name) {
    const match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
    return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
}

function init () { // eslint-disable-line no-unused-vars
    resetSortHeaders();

    addCollapse();

    showFilters();

    sortColumn(find('.initial-sort'));

    findAll('.sortable').forEach(function(elem) {
        elem.addEventListener('click',
            function() {
                sortColumn(elem);
            }, false);
    });
}

function sortTable(clicked, keyFunc) {
    const rows = findAll('.results-table-row');
    const reversed = !clicked.classList.contains('asc');
    const sortedRows = sort(rows, keyFunc, reversed);
    /* Whole table is removed here because browsers acts much slower
     * when appending existing elements.
     */
    const thead = document.getElementById('results-table-head');
    document.getElementById('results-table').remove();
    const parent = document.createElement('table');
    parent.id = 'results-table';
    parent.appendChild(thead);
    sortedRows.forEach(function(elem) {
        parent.appendChild(elem);
    });
    document.getElementsByTagName('BODY')[0].appendChild(parent);
}

function sort(items, keyFunc, reversed) {
    const sortArray = items.map(function(item, i) {
        return [keyFunc(item), i];
    });

    sortArray.sort(function(a, b) {
        const keyA = a[0];
        const keyB = b[0];

        if (keyA == keyB) return 0;

        if (reversed) {
            return keyA < keyB ? 1 : -1;
        } else {
            return keyA > keyB ? 1 : -1;
        }
    });

    return sortArray.map(function(item) {
        const index = item[1];
        return items[index];
    });
}

function keyAlpha(colIndex) {
    return function(elem) {
        return elem.childNodes[1].childNodes[colIndex].firstChild.data.toLowerCase();
    };
}

function keyLink(colIndex) {
    return function(elem) {
        const dataCell = elem.childNodes[1].childNodes[colIndex].firstChild;
        return dataCell == null ? '' : dataCell.innerText.toLowerCase();
    };
}

function keyResult(colIndex) {
    return function(elem) {
        const strings = ['Error', 'Failed', 'Rerun', 'XFailed', 'XPassed',
            'Skipped', 'Passed'];
        return strings.indexOf(elem.childNodes[1].childNodes[colIndex].firstChild.data);
    };
}

function resetSortHeaders() {
    findAll('.sort-icon').forEach(function(elem) {
        elem.parentNode.removeChild(elem);
    });
    findAll('.sortable').forEach(function(elem) {
        const icon = document.createElement('div');
        icon.className = 'sort-icon';
        icon.textContent = 'vvv';
        elem.insertBefore(icon, elem.firstChild);
        elem.classList.remove('desc', 'active');
        elem.classList.add('asc', 'inactive');
    });
}

function toggleSortStates(elem) {
    //if active, toggle between asc and desc
    if (elem.classList.contains('active')) {
        elem.classList.toggle('asc');
        elem.classList.toggle('desc');
    }

    //if inactive, reset all other functions and add ascending active
    if (elem.classList.contains('inactive')) {
        resetSortHeaders();
        elem.classList.remove('inactive');
        elem.classList.add('active');
    }
}

function isAllRowsHidden(value) {
    return value.hidden == false;
}

function filterTable(elem) { // eslint-disable-line no-unused-vars
    const outcomeAtt = 'data-test-result';
    const outcome = elem.getAttribute(outcomeAtt);
    const classOutcome = outcome + ' results-table-row';
    const outcomeRows = document.getElementsByClassName(classOutcome);

    for(let i = 0; i < outcomeRows.length; i++){
        outcomeRows[i].hidden = !elem.checked;
    }

    const rows = findAll('.results-table-row').filter(isAllRowsHidden);
    const allRowsHidden = rows.length == 0 ? true : false;
    const notFoundMessage = document.getElementById('not-found-message');
    notFoundMessage.hidden = !allRowsHidden;
}
</script>
    <h1>report.html</h1>
    <p>Report generated on 27-Sep-2022 at 11:43:36 by <a href="https://pypi.python.org/pypi/pytest-html">pytest-html</a> v3.1.1</p>
    <h2>Environment</h2>
    <table id="environment">
      <tr>
        <td>JAVA_HOME</td>
        <td>C:\Program Files\Java\jdk-11.0.5</td></tr>
      <tr>
        <td>Packages</td>
        <td>{"pluggy": "1.0.0", "py": "1.11.0", "pytest": "7.1.3"}</td></tr>
      <tr>
        <td>Platform</td>
        <td>Windows-10-10.0.19043-SP0</td></tr>
      <tr>
        <td>Plugins</td>
        <td>{"forked": "1.4.0", "html": "3.1.1", "metadata": "2.0.2", "xdist": "2.5.0"}</td></tr>
      <tr>
        <td>Python</td>
        <td>3.10.7</td></tr></table>
    <h2>Summary</h2>
    <p>6 tests ran in 33.21 seconds. </p>
    <p class="filter" hidden="true">(Un)check the boxes to filter the results.</p><input checked="true" class="filter" data-test-result="passed" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="passed">6 passed</span>, <input checked="true" class="filter" data-test-result="skipped" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="skipped">0 skipped</span>, <input checked="true" class="filter" data-test-result="failed" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="failed">0 failed</span>, <input checked="true" class="filter" data-test-result="error" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="error">0 errors</span>, <input checked="true" class="filter" data-test-result="xfailed" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="xfailed">0 expected failures</span>, <input checked="true" class="filter" data-test-result="xpassed" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="xpassed">0 unexpected passes</span>
    <h2>Results</h2>
    <table id="results-table">
      <thead id="results-table-head">
        <tr>
          <th class="sortable result initial-sort" col="result">Result</th>
          <th class="sortable" col="name">Test</th>
          <th class="sortable" col="duration">Duration</th>
          <th class="sortable links" col="links">Links</th></tr>
        <tr hidden="true" id="not-found-message">
          <th colspan="4">No results found. Try to check the filters</th></tr></thead>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_login_page_negative.py::TestNegativeScenarios::test_negative_login[chrome-incorrectUser-Password123-Your username is invalid!]</td>
          <td class="col-duration">8.36</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">[gw2] win32 -- Python 3.10.7 C:\Users\Dmitry\python-selenium-venv\Scripts\python.exe<br/>[gw2] win32 -- Python 3.10.7 C:\Users\Dmitry\python-selenium-venv\Scripts\python.exe[gw2] win32 -- Python 3.10.7 C:\Users\Dmitry\python-selenium-venv\Scripts\python.exe[gw2] win32 -- Python 3.10.7 C:\Users\Dmitry\python-selenium-venv\Scripts\python.exe<br/> -----------------------------Captured stdout setup------------------------------ <br/>Creating chrome driver
<br/> -----------------------------Captured stderr setup------------------------------ <br/>[WDM] - Downloading:   0%|          | 0.00/6.68M [00:00&lt;?, ?B/s][WDM] - Downloading:  19%|█▉        | 1.29M/6.68M [00:00&lt;00:00, 13.4MB/s][WDM] - Downloading:  47%|████▋     | 3.17M/6.68M [00:00&lt;00:00, 17.1MB/s][WDM] - Downloading:  81%|████████  | 5.41M/6.68M [00:00&lt;00:00, 19.9MB/s][WDM] - Downloading: 100%|██████████| 6.68M/6.68M [00:00&lt;00:00, 19.1MB/s]
<br/> ----------------------------Captured stdout teardown---------------------------- <br/>Closing chrome driver
<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_login_page_negative.py::TestNegativeScenarios::test_negative_login[chrome-student-incorrectPassword-Your password is invalid!]</td>
          <td class="col-duration">8.36</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">[gw3] win32 -- Python 3.10.7 C:\Users\Dmitry\python-selenium-venv\Scripts\python.exe<br/>[gw3] win32 -- Python 3.10.7 C:\Users\Dmitry\python-selenium-venv\Scripts\python.exe[gw3] win32 -- Python 3.10.7 C:\Users\Dmitry\python-selenium-venv\Scripts\python.exe[gw3] win32 -- Python 3.10.7 C:\Users\Dmitry\python-selenium-venv\Scripts\python.exe<br/> -----------------------------Captured stdout setup------------------------------ <br/>Creating chrome driver
<br/> -----------------------------Captured stderr setup------------------------------ <br/>[WDM] - Downloading:   0%|          | 0.00/6.68M [00:00&lt;?, ?B/s][WDM] - Downloading:  12%|█▏        | 848k/6.68M [00:00&lt;00:00, 6.58MB/s][WDM] - Downloading:  47%|████▋     | 3.13M/6.68M [00:00&lt;00:00, 15.6MB/s][WDM] - Downloading:  79%|███████▊  | 5.26M/6.68M [00:00&lt;00:00, 18.5MB/s][WDM] - Downloading: 100%|██████████| 6.68M/6.68M [00:00&lt;00:00, 17.6MB/s]
<br/> ----------------------------Captured stdout teardown---------------------------- <br/>Closing chrome driver
<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_login_page.py::TestPositiveScenarios::test_positive_login[chrome]</td>
          <td class="col-duration">11.99</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">[gw0] win32 -- Python 3.10.7 C:\Users\Dmitry\python-selenium-venv\Scripts\python.exe<br/>[gw0] win32 -- Python 3.10.7 C:\Users\Dmitry\python-selenium-venv\Scripts\python.exe[gw0] win32 -- Python 3.10.7 C:\Users\Dmitry\python-selenium-venv\Scripts\python.exe[gw0] win32 -- Python 3.10.7 C:\Users\Dmitry\python-selenium-venv\Scripts\python.exe<br/> -----------------------------Captured stdout setup------------------------------ <br/>Creating chrome driver
<br/> -----------------------------Captured stderr setup------------------------------ <br/>[WDM] - Downloading:   0%|          | 0.00/6.68M [00:00&lt;?, ?B/s][WDM] - Downloading:  14%|█▎        | 936k/6.68M [00:00&lt;00:00, 9.58MB/s][WDM] - Downloading:  31%|███▏      | 2.10M/6.68M [00:00&lt;00:00, 11.0MB/s][WDM] - Downloading:  47%|████▋     | 3.16M/6.68M [00:00&lt;00:00, 10.1MB/s][WDM] - Downloading:  70%|██████▉   | 4.66M/6.68M [00:00&lt;00:00, 12.2MB/s][WDM] - Downloading:  96%|█████████▋| 6.43M/6.68M [00:00&lt;00:00, 14.2MB/s][WDM] - Downloading: 100%|██████████| 6.68M/6.68M [00:00&lt;00:00, 13.1MB/s]
<br/> ----------------------------Captured stdout teardown---------------------------- <br/>Closing chrome driver
<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_login_page_negative.py::TestNegativeScenarios::test_negative_login[firefox-student-incorrectPassword-Your password is invalid!]</td>
          <td class="col-duration">11.44</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">[gw5] win32 -- Python 3.10.7 C:\Users\Dmitry\python-selenium-venv\Scripts\python.exe<br/>[gw5] win32 -- Python 3.10.7 C:\Users\Dmitry\python-selenium-venv\Scripts\python.exe[gw5] win32 -- Python 3.10.7 C:\Users\Dmitry\python-selenium-venv\Scripts\python.exe[gw5] win32 -- Python 3.10.7 C:\Users\Dmitry\python-selenium-venv\Scripts\python.exe<br/> -----------------------------Captured stdout setup------------------------------ <br/>Creating firefox driver
<br/> -----------------------------Captured stderr setup------------------------------ <br/>[WDM] - Downloading:   0%|          | 0.00/2.95k [00:00&lt;?, ?B/s][WDM] - Downloading: 16.2kB [00:00, 8.29MB/s]                   
[WDM] - Downloading:   0%|          | 0.00/2.95k [00:00&lt;?, ?B/s][WDM] - Downloading: 16.2kB [00:00, 16.6MB/s]                   
[WDM] - Downloading:   0%|          | 0.00/1.42M [00:00&lt;?, ?B/s][WDM] - Downloading:  13%|█▎        | 192k/1.42M [00:00&lt;00:00, 1.85MB/s][WDM] - Downloading:  65%|██████▌   | 944k/1.42M [00:00&lt;00:00, 5.18MB/s][WDM] - Downloading: 100%|██████████| 1.42M/1.42M [00:00&lt;00:00, 5.81MB/s]
<br/> ----------------------------Captured stdout teardown---------------------------- <br/>Closing firefox driver
<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_login_page.py::TestPositiveScenarios::test_positive_login[firefox]</td>
          <td class="col-duration">14.32</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">[gw1] win32 -- Python 3.10.7 C:\Users\Dmitry\python-selenium-venv\Scripts\python.exe<br/>[gw1] win32 -- Python 3.10.7 C:\Users\Dmitry\python-selenium-venv\Scripts\python.exe[gw1] win32 -- Python 3.10.7 C:\Users\Dmitry\python-selenium-venv\Scripts\python.exe[gw1] win32 -- Python 3.10.7 C:\Users\Dmitry\python-selenium-venv\Scripts\python.exe<br/> -----------------------------Captured stdout setup------------------------------ <br/>Creating firefox driver
<br/> -----------------------------Captured stderr setup------------------------------ <br/>[WDM] - Downloading:   0%|          | 0.00/2.95k [00:00&lt;?, ?B/s][WDM] - Downloading: 16.2kB [00:00, 8.28MB/s]                   
[WDM] - Downloading:   0%|          | 0.00/2.95k [00:00&lt;?, ?B/s][WDM] - Downloading: 16.2kB [00:00, 8.29MB/s]                   
[WDM] - Downloading:   0%|          | 0.00/1.42M [00:00&lt;?, ?B/s][WDM] - Downloading:  13%|█▎        | 192k/1.42M [00:00&lt;00:00, 1.89MB/s][WDM] - Downloading:  53%|█████▎    | 768k/1.42M [00:00&lt;00:00, 4.19MB/s][WDM] - Downloading: 100%|██████████| 1.42M/1.42M [00:00&lt;00:00, 6.22MB/s]
<br/> ----------------------------Captured stdout teardown---------------------------- <br/>Closing firefox driver
<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_login_page_negative.py::TestNegativeScenarios::test_negative_login[firefox-incorrectUser-Password123-Your username is invalid!]</td>
          <td class="col-duration">32.23</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">[gw4] win32 -- Python 3.10.7 C:\Users\Dmitry\python-selenium-venv\Scripts\python.exe<br/>[gw4] win32 -- Python 3.10.7 C:\Users\Dmitry\python-selenium-venv\Scripts\python.exe[gw4] win32 -- Python 3.10.7 C:\Users\Dmitry\python-selenium-venv\Scripts\python.exe[gw4] win32 -- Python 3.10.7 C:\Users\Dmitry\python-selenium-venv\Scripts\python.exe<br/> -----------------------------Captured stdout setup------------------------------ <br/>Creating firefox driver
<br/> -----------------------------Captured stderr setup------------------------------ <br/>[WDM] - Downloading:   0%|          | 0.00/2.95k [00:00&lt;?, ?B/s][WDM] - Downloading: 16.2kB [00:00, 16.6MB/s]                   
[WDM] - Downloading:   0%|          | 0.00/2.95k [00:00&lt;?, ?B/s][WDM] - Downloading: 16.2kB [00:00, 8.29MB/s]                   
[WDM] - Downloading:   0%|          | 0.00/1.42M [00:00&lt;?, ?B/s][WDM] - Downloading:  13%|█▎        | 192k/1.42M [00:00&lt;00:00, 1.87MB/s][WDM] - Downloading:  66%|██████▌   | 960k/1.42M [00:00&lt;00:00, 5.27MB/s][WDM] - Downloading: 100%|██████████| 1.42M/1.42M [00:00&lt;00:00, 5.69MB/s]
<br/> ----------------------------Captured stdout teardown---------------------------- <br/>Closing firefox driver
<br/></div></td></tr></tbody></table></body></html>